check-integrity=true
continue=true
daemon=true
dht-entry-point=dht.transmissionbt.com:6881
dht-listen-port=6801
disable-ipv6=true
disk-cache=2M
enable-dht6=false
enable-rpc=true
file-allocation=trunc
log-level=error
max-overall-upload-limit=3K
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-passwd=pass
rpc-user=user
save-session-interval=60
seed-ratio=0.0
